# MIFARE_APP

./: README.md
Documentation/ClassDiagram/: MiFareCard.puml
Source/: MiFareApp.sln
Source/.cr/personal/IDE/: Shortcuts.xml
Source/Application/: MiFareApp.csproj  Program.cs  appsettings.json
Source/Application/Config/: AppConfig.cs  RuntimeParams.cs  SetupEnvironment.cs
Source/Application/Config/Application/: Application.cs  WindowPosition.cs
Source/Application/Config/Logging/: LoggerManager.cs
Source/Application/Execution/: IEnumerableComparer.cs
Source/Application/Properties/: launchSettings.json
Source/Common/Execution/: Processor.cs
Source/Common/Helpers/: ConversionHelper.cs
Source/Common/LoggerManager/: LogLevels.cs  LoggerManager.csproj
Source/Devices/: Devices.csproj
Source/Devices/Verifone/: VerifoneDevice.cs
Source/Devices/Verifone/VIPA/: VipaImpl.cs
Source/Devices/Verifone/VIPA/Helpers/: CardStatus.cs  FileTypes.cs
Source/Devices/Verifone/VIPA/Interfaces/: IVipa.cs
Source/Devices/Verifone/VIPA/MiFare/: MiFareCardImpl.cs  MiFareImpl.cs
Source/Devices/Verifone/VIPA/MiFare/Interfaces/: IMiFare.cs  IMiFareCard.cs
